# AnotherTechblog

./: AnotherTechblog.csproj  AnotherTechblog.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: DecryptionController.cs  EncryptionController.cs  HomeController.cs  MazeController.cs  WordCountController.cs
Data/: AnotherTechblogDbContext.cs
Models/: BlogPost.cs  DecryptCipherViewModel.cs  Encryption.cs  EncryptionCipherViewModel.cs  ErrorViewModel.cs  WordCount.cs  WordCountResult.cs  WordCountViewModel.cs
Models/Interfaces/: IIdentifier.cs
Properties/: launchSettings.json
Styles/: Index.css
Views/: _ViewImports.cshtml
Views/Decryption/: DecryptCipher.cshtml
Views/Encryption/: EncryptCipher.cshtml
Views/Home/: CurveSample.cshtml  Encryption.cshtml  Form.cshtml  Index.cshtml  Privacy.cshtml
Views/Maze/: AStarMazeSolver.cshtml
Views/Shared/: _Layout.cshtml
Views/WordCount/: WordCount.cshtml
wwwroot/css/: curveSample.css  layout.css  layout2.css  maze.css  style.css
wwwroot/js/: aStarMazeSolver.js  dropdown.js
